# Configuration file

"crawler config" {
    # 0 for never & 100 for a lot [range: 0 ~ 100, default: 5]
    I:"Dungeon Spawn Rate"=5

    # Give a start-up thank you? [default: true]
    B:"Start-Up Message?"=false
}


