# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

general {
    # Spawn weight of the beaver duck. Witch spawn weight is 5 [range: 0 ~ 2147483647, default: 5]
    I:BeaverDuckWeight=5

    # Spawn weight of the bombardier beetle. Ocelot spawn weight is 2 [range: 0 ~ 2147483647, default: 2]
    I:BombardierBeetleWeight=2

    # Spawn weight of the fire whirl. Higher means more spawns [range: 0 ~ 2147483647, default: 50]
    I:FireWhirlWeight=50

    # If pigs sould fart [default: true]
    B:PigFlatulence=true

    # Spawn weight of the saber moose [range: 0 ~ 2147483647, default: 2]
    I:SaberMooseWeight=2
}


